# UtilsApp-Parent-MavenTest

./: pom.xml
ContainerUtils/: pom.xml
StringUtils/: pom.xml
StringUtils/src/main/java/com/kd/utils/string/: StringUtils.java
StringUtils/src/test/java/com/kd/utils/string/test/: StringUtilsTest.java
distribution/: pom.xml
distribution/src/main/assembly/: bin-assembly.xml  binary-assembly.xml  sh-assembly.xml
